{{range ls "service/api"}}{{.Value}}{{else}}
listen: "0.0.0.0:8080"
host: http://api.service.consul:8080
debug: true
admin-team: admin
log:
  file: /var/log/tsuru.log
  disable-syslog: true

database:
  url: {{range service "mongo"}}{{.Address}}:{{.Port}}{{end}}
  name: tsurudb

repo-manager: none
git:
  unit-repo: /home/application/current
  api-server: {{range service "gandalf"}}{{.Address}}:{{.Port}}{{end}}

auth:
  user-registration: true
  scheme: native
provisioner: docker

hipache:
  domain: router.service.consul
  redis-server: {{range service "redis"}}{{.Address}}:{{.Port}}{{end}}

queue: redis
redis-queue:
  host: {{range service "redis"}}{{.Address}}{{end}}
  port: {{range service "redis"}}{{.Port}}{{end}}
docker:
  collection: docker_containers
  registry: registry.service.consul:5000
  repository-namespace: tsuru
  router: hipache
  deploy-cmd: /var/lib/tsuru/deploy
  segregate: true
  cluster:
    storage: mongodb
    mongo-url: {{range service "mongodb"}}{{.Address}}:{{.Port}}{{end}}
    mongo-database: dockercluster
  run-cmd:
    bin: /var/lib/tsuru/start
    port: "8888"
  ssh:
    add-key-cmd: /var/lib/tsuru/add-key
    user: ubuntu
{{end}}
